[mypy]
python_version = 3.8
plugins = pydantic.mypy
files = app,tests

# to check what rules strict enables run `mypy --help`
strict = True
disallow_any_explicit = True
disallow_any_unimported = True
no_implicit_reexport = False

# TODO: find a way to enable this, as many libraries use Any
disallow_any_decorated = False
disallow_any_expr = False

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True
